MainWindow.xaml

<Window x:Class="Assist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assist"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600"
        Background="Black"
        Activated="Window_Activated">

    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="2" Width="auto" x:Name="settingsButton" Click="OpenSettings">Settings</Button>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="prevInput" Margin="5, 0, 0, 0" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" MaxHeight="100" VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Green" Margin="5, 0, 0, 0"> > </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtInput" Style="{StaticResource TextBoxStyle}" KeyDown="UserInput"></TextBox>

    </Grid>
</Window>
